JWT_SECRET=leanfj1234
PORT=5000
SALT=3
MONGODB_URI=mongodb+srv://leanfj:leanfj123@facs-6f7ac.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://aomiopxfvpebhj:dc2528d44243884771a4dc768eb3cd188b1f8130dc68f588075018359dc5d60b@ec2-54-83-192-245.compute-1.amazonaws.com:5432/de1n761etem4fa
POSTGRES_SSL_DB=true